{
  "pages":[
    "pages/index/index",
    "pages/lab/lab"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "maxParse",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "Demo"
    }, {
      "pagePath": "pages/lab/lab",
      "text": "实验室"
    }]
  }
}
