{
  "name": "octoparse",
  "version": "0.2.0",
  "description": "octoParse-小程序富文本解析自定义组件",
  "homepage": "https://github.com/kaola-fed/octoparse",
  "files": [
    "lib",
    "index.js"
  ],
  "author": "kaola-fed",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaola-fed/octoparse.git"
  },
  "main": "octoParse/index.js",
  "scripts": {
    "tasks": "gulp --tasks",
    "dev": "gulp dev",
    "test": "jest"
  },
  "keywords": [
    "html",
    "weapp",
    "weixin"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "gulp": "^4.0.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0"
  },
  "dependencies": {}
}
